<!DOCTYPE html>
<html>
    <head>
        <style>
            .result-box {
                border: 2px solid #ccc; /* 테두리 색상 */
                border-radius: 10px; /* 모서리 둥글게 */
                padding: 15px; /* 내부 여백 */
                width: 750px; /* 박스 너비 */
                margin: 20px 0; /* 위아래 여백 추가, 좌우 여백 제거 */
                margin-left: 0; /* 왼쪽 정렬 */ 
                /*margin: 20px auto;*/
                background-color: #f9f9f9; /* 배경 색상 */
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            }

            table {
                width: 80%; /* 테이블 너비를 부모 요소의 80%로 설정 */
                margin: 10px auto; /* 중앙 정렬 */
                border-collapse: collapse; /* 테두리 겹침 제거 */
            }

            th, td {
                border: 1px solid #ccc; /* 테두리 설정 */
                padding: 5px; /* 셀 내부 여백 줄이기 */
                text-align: center; /* 텍스트 가운데 정렬 */
                font-size: 14px; /* 텍스트 크기 작게 설정 */
            }

            th {
                background-color: #f2f2f2; /* 헤더 배경색 설정 */
                font-weight: bold; /* 헤더 글씨 강조 */
            }
        </style>
    </head>
    <body>
        <h1> my recommand run </h1>
        <form method="GET" action="/home">
            <button type="submit">Go to Home</button>
        </form>
        <h2>내 또래 사람들의 평균 마라톤 완주 시간은?</h2>
        <P>
            입력한 나이와 성별을 기준으로 실제 마라톤 완주 기록 데이터를 분석하여 <br>
            내 또래 사람들의 평균 마라톤 완주 시간을 제공합니다. <br>
            <br>
            더 나아가, 평균 시간에 맞춘 추천 페이스 차트를 통해 효율적인 달리기 계획을 세워보세요! <br>
        </P>

        <div class="result-box">
            <p>나이와 성별(M/F)을 입력하세요.</p>
            <form action="/my_recommand_run" method="POST">
                <div>
                    <label for="age">나이:</label>
                    <input type="text" id="age" name="age">
                </div>
                <br>
                <div>
                    <label for="sex">성별(M/F):</label>
                    <input type="text" id="sex" name="sex">
                </div>
                <br>
                <input type="submit" value="입력">
            </form>
        </div>
        
        <div class="result-box">
            <h4>내 또래 사람들의 평균 마라톤 완주 시간! (42.195km 기준)</h4>
            {% if age %}
                <p>입력한 나이 : {{age}}</p>
            {% endif %}
            {% if sex %}
                <p>입력한 성별 : {{sex}}</p>
            {% endif %}
            {% if avg_time %}
                <p>풀 코스 평균 완주 시간 : {{avg_time}}</p>
            {% endif %}
            {% if average_pace %}
            <p>풀 코스 평균 페이스 : {{average_pace}}</p>
            {% endif %}

            <br>

            {% if closest_tuple %}
            <h4>완주 시간에 따른 추천 페이스 차트!</h4>
            <p>초반의 오버페이스로 후반에 '마라톤벽'을 피하기 위해서는 <br>
                자신의 목표시간에 맞춰 구간별 고른 페이스로 레이스를 펼치는 것이 효과적이다!</p>
            <table>
                <thead>
                    <tr>
                        <th>1km</th>
                        <th>5km</th>
                        <th>10km</th>
                        <th>15km</th>
                        <th>20km</th>
                        <th>25km</th>
                        <th>30km</th>
                        <th>35km</th>
                        <th>40km</th>
                        <th>42.195km</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for column in closest_tuple[:-1] %}
                        <td>{{ column }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            {% else %}
            <p>나이와 성별을 입력해 추천 페이스 차트를 확인해보세요!</p>
            {% endif %}

        </div>

        <br><br>

        <h2>내 키에 따른 보폭과 보폭에 따른 케이던스 정보를 확인해보자!</h2>
        <p>보폭은 키와 밀접한 관계가 있으며, <br>
            일정한 보폭에서의 케이던스(1분당 발걸음 수)가 달리기 페이스(1km당 시간)에 영향을 미칩니다. 
            <br>
            <br>
            아래는 입력한 키를 기준으로 계산된 보폭과 다양한 케이던스에 따른 예상 페이스 정보입니다. <br>
            이 정보를 바탕으로 자신의 최적의 달리기 리듬을 찾아보세요!<br></p>
        <div class="result-box">
            <p>키를 입력하세요.</p>
            <form action="/my_recommand_run" method="POST">
                <div>
                    <label for="height">키:</label>
                    <input type="text" id="height" name="height">
                    <input type="submit" value="입력">
                </div>
            </form>
        </div>

        {% if height %}
            <div class ="result-box">
                <p>입력한 키: {{height}} </p>
                <p>계산된 보폭: {{height*0.5}} </p>
            
                {% if run_cadence_result %}
                <h4>추천 케이던스 데이터:</h4>
                <table>
                    <thead>
                        <tr>
                            <th>보폭 (cm)</th>
                            <th>케이던스 (spm)</th>
                            <th>페이스 (1km)</th>
                            <th>5km</th>
                            <th>10km</th>
                            <th>half(21.0975km)</th>
                            <th>full(42.195km)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in run_cadence_result %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                            <td>{{ row[5] }}</td>
                            <td>{{ row[6] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>추천 데이터를 찾을 수 없습니다.</p>
            {% endif %}
            
            </div>
        {% endif %}

    </body>
</html>